{
  "cSpell.words": [
    "cxpb",
    "deap",
    "EEXIST",
    "errno",
    "halloffame",
    "Koza",
    "lmbda",
    "mutpb",
    "pdiv",
    "pset",
    "sklearn",
    "termpb",
    "tournsize"
  ],
  "files.exclude": {
    "**/__pycache__": true
  },
  "search.exclude": {
    "**/__pycache__": true
  }
}